<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Welcome to DataCon Services</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/tcl" />
</head>
<body>
    <h1 align="center">Place the Heading Here 
    </h1>
    <p align="center">
        <img title="Web Page Icon" alt="A decorative Web page icon." src="Colorblk.gif" /> 
    </p>
    <p align="left">
        Add an introductory paragraph. 
    </p>
    <hr />
    <p align="left">
        You can contact me for future information at <a href="mailto:JMueller@mwt.net">JMueller@mwt.net</a>. 
    </p>
</body>
</html>
